<%-- <div id="root"></div> --%>
<nav class="left-side">
	<a class="logo" href="$BaseHref">
	  <img class="" src="$getDir/client/dist/images/wellcom_logo_en.png">
  </a>
	<ul>
		<li><a href="#" class="active">My files</a></li>
		<li><a href="#">Sharing</a></li>
	</ul>
</nav>

<nav class="right-side">
	<ul>
		<li><a class="upload" href="#" class="active">Upload files</a></li>
		<li><a href="#"><img src="$getDir/client/dist/images/new_folder.svg" alt=""> New folder</a></li>
	</ul>

	<div id="droparea">
	  DRAG/DROP 'assets' FOLDER INTO THIS BOX
	</div>

</nav>

<header class="header">
	<h1>My files</h1>
	<div class="search-and-account">
		<a href="#" class="notif"><img src="$getDir/client/dist/images/bell.svg" alt=""></a>
		<a href="#" class="user"><img src="$getDir/client/dist/images/user.svg" alt=""></a>
	</div>
</header>

<%-- <div class="table-header">

		<th>
			<input type="checkbox">
		</th>
		<th><button type="button">Name</button></th>
		<th><button type="button">Modified</button></th>
		<th><button type="button">Size</button></th>
		<th><button type="button">...</button></th>
</div> --%>

<div class="main">
	<div class="table-wrap">


	<table class="main-table">
		<thead>
			<tr>
				<th>
					<%-- <input type="checkbox"> --%>
				</th>
				<th><button type="button">Name</button></th>
				<th><button type="button">Modified</button></th>
				<th><button type="button">Size</button></th>
				<th><button type="button">...</button></th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>
					<%-- <input type="checkbox"> --%>
				</td>
				<td class="file">
					<a href="#">
						<img src="$getDir/client/dist/images/folder.svg" alt="">
						Árvíztűrő tükörfúrógépek mappája
					</a>
				</td>
				<td>2017-04-09 14:11</td>
				<td>[DIR]</td>
				<td><button type="button">...</button></td>
			</tr>



			<tr>
				<td>
					<%-- <input type="checkbox"> --%>
				</td>
				<td class="file">
					<a href="#">
						<img src="$getDir/client/dist/images/folder.svg" alt="">
						Egy másik mappa
					</a>
				</td>
				<td>2017-04-09 14:11</td>
				<td>[DIR]</td>
				<td><button type="button">...</button></td>
			</tr>



			<tr>
				<td></td>
				<td class="file">
					<a href="#">
					<img src="$getDir/client/dist/images/file.svg" alt="">
					A Riemann-sejtés bizonyítása.doc
					</a>
				</td>
				<td>2017-05-09 14:11</td>
				<td>11 719Kb</td>
				<td><button type="button">...</button></td>
			</tr>


			<tr>
				<td></td>
				<td class="file">
					<a href="#">
					<img src="$getDir/client/dist/images/file.svg" alt="">
					file A.txt
					</a>
				</td>
				<td>2017-05-09 14:11</td>
				<td>11 719Kb</td>
				<td><button type="button">...</button></td>
			</tr>


			<tr>
				<td></td>
				<td class="file">
					<a href="#">
					<img src="$getDir/client/dist/images/file.svg" alt="">
					file B.txt
					</a>
				</td>
				<td>2017-05-09 14:11</td>
				<td>11 719Kb</td>
				<td><button type="button">...</button></td>
			</tr>


			<tr>
				<td></td>
				<td class="file">
					<a href="#">
					<img src="$getDir/client/dist/images/file.svg" alt="">
					file C.txt
					</a>
				</td>
				<td>2017-05-09 14:11</td>
				<td>11 719Kb</td>
				<td><button type="button">...</button></td>
			</tr>


			<tr>
				<td></td>
				<td class="file">
					<a href="#">
					<img src="$getDir/client/dist/images/file.svg" alt="">
					file A.txt
					</a>
				</td>
				<td>2017-05-09 14:11</td>
				<td>11 719Kb</td>
				<td><button type="button">...</button></td>
			</tr>


			<tr>
				<td></td>
				<td class="file">
					<a href="#">
					<img src="$getDir/client/dist/images/file.svg" alt="">
					file B.txt
					</a>
				</td>
				<td>2017-05-09 14:11</td>
				<td>11 719Kb</td>
				<td><button type="button">...</button></td>
			</tr>


			<tr>
				<td></td>
				<td class="file">
					<a href="#">
					<img src="$getDir/client/dist/images/file.svg" alt="">
					file C.txt
					</a>
				</td>
				<td>2017-05-09 14:11</td>
				<td>11 719Kb</td>
				<td><button type="button">...</button></td>
			</tr>




			<tr>
				<td></td>
				<td class="file">
					<a href="#">
					<img src="$getDir/client/dist/images/file.svg" alt="">
					file A.txt
					</a>
				</td>
				<td>2017-05-09 14:11</td>
				<td>11 719Kb</td>
				<td><button type="button">...</button></td>
			</tr>


			<tr>
				<td></td>
				<td class="file">
					<a href="#">
					<img src="$getDir/client/dist/images/file.svg" alt="">
					file B.txt
					</a>
				</td>
				<td>2017-05-09 14:11</td>
				<td>11 719Kb</td>
				<td><button type="button">...</button></td>
			</tr>


			<tr>
				<td></td>
				<td class="file">
					<a href="#">
					<img src="$getDir/client/dist/images/file.svg" alt="">
					file C.txt
					</a>
				</td>
				<td>2017-05-09 14:11</td>
				<td>11 719Kb</td>
				<td><button type="button">...</button></td>
			</tr>
		</tbody>

	</table>
	</div>
</div>
